{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "yhckumlsxrvfvtwrluge"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_9754632d3021be3c33a4633de9264660fea88357"
      }
    }
  }
}
